html{

    background: #fff;
    font-family: Nobile;
    font-size: 1em;
    text-align: center;

    a, a:visited{
        color: #0099ff;
        text-decoration: none;
    }

    a:hover{
        color: #ff0000;
    }

    input{
        font-size: 1.25em;
        margin: 0.25em;
    }
}

body{

    >div{
        margin-bottom: 3em;
    }

    h1{
        color: #0099ff;
        font-size: 3em;
        font-weight: strong;
    }

    #latest_rate{
        font-size: 0.75em;
    }

    #result{
        margin: 1em 0;
    }

    #result > span{
        background: #bee5fd;
        border: 1px dashed #acb6bc;
        padding: 0.5em;
    }

    input[name=usage]+span{
        padding-left: 0.5em;
    }
}

footer{
    font-size: 0.75em;
}